<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .demo {
                width: 493px;
                overflow: hidden;
            }

            .demo .month {
                float: left;
                margin-right: 15px;
            }

            .demo .events {
                float: right;
                margin-left: 15px;
            }

            .demo .notes {
                float: right;
                margin-left: 10px;
            }

            .demo .line {
                border: 0;
                height: 1px;
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <div class="demo">
            <div class="notes">30</div>
            <div class="events">12</div>
            <div class="month">Сентябрь 2014</div>
            <hr class="line" />
        </div>
    </body>
</html>
